*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header {
    position: relative;
    background-color: black;
    height: 85vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
  }
  
  .header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }

  .header img{
    display: block;
    width: 40%;
  }
  
  .header .container {
    position: relative;
    z-index: 2;
  }
  
  .header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
  }
  
  @media (max-width: 1100px) {
    .header {
      background: url("images/NextGENLogo.png");
    }
    .header video {
      display: none;
    }
    .header .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: transparent;
      opacity: 0.5;
      z-index: 1;
    }
  }

nav {
    display: flex;
    padding: 1.5% 6%;
    justify-content: space-between;
    align-items: center;
}

.social-links{
    flex: 1;
    text-align: left;
}

.social-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.social-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 28px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}

.header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 37%;
    padding-top: 30px;
}

@media(max-width: 400px){
  .header {
    height: 150px;
  }
  .header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    opacity: 0.5;
    z-index: 1;
  }
}

@media(max-width: 950px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #a547db;
        height: 90vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
} 

/*------- section One -------*/

.section1{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.section1-col{
    flex-basis: 31%;
    background: #f7edff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.section1-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
}

@media(max-width: 800px){
  
}

@media(max-width: 800px){
    .row{
        flex-direction: column;
    }
}

/*------- section Two -------*/

.section2{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.section2-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.section2-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: #a547dba9;
}

.layer h2{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h2{
    bottom: 49%;
    opacity: 1;
}

/*------- section Three -------*/

.section3{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.section3-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.section3-col img{
    width: 100%;
    border-radius: 10px;
}

.section3-col p{
    padding: 0;
}

.section3-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*------- footer -------*/

.footer-line{
  content: "";
  display: block;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 25px;
  width: 80%;
  height: 2px;
  background: rgba(0, 0, 0, 0.096);
  position: absolute;
  right: 0;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.nav-links-footer{
    padding-top: 70px;
    flex: 1;
    text-align: center;
}

.nav-links-footer ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 22px;
    position: relative;
}

.nav-links-footer ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 13px;
}

.info-footer p{
    color: black;
    flex: 1;
    text-align: center;
    list-style: none;
    display: inline-block;
    padding: 16px 12px 8px;
    position: relative;
    text-decoration: none;
    font-size: 13px;
}

.icons .fab{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 30px;
    color: black;
}

/*-------- pricing page -------*/



.pricing-table {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .pricing-table .card {
    width: 300px;
    height: 370px;
    padding: 30px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 46px -4px rgba(0, 0, 0, 0.6);
    transition: all 0.2s ease-in-out;
  }
  .pricing-table .card:nth-child(1) {
    background: linear-gradient(to left, #594EB6, #843bbc, #9942cd);
  }
 
  .pricing-table .card:nth-child(2) {
    margin: 0 30px;
    z-index: 2;
    width: 300px;
    height: 370px;
    background: linear-gradient(to right, #594EB6, #843bbc);
  }
  
  .pricing-table .card:nth-child(3) {
    background: linear-gradient(to right, #843bbc, #a15aca);
  }

  #party{
    width: 95%;
    margin-top: 50px;
    margin-left: 0%;
  }

  #party .type{
    font-size: 30px;
  }

  #party .price{
    font-size: 128px;
    margin-bottom: 10px;
  }
 
  .pricing-table .card:nth-child(1) .price, .pricing-table .card:nth-child(3) .price {
    font-size: 6rem;
  }
  
  .pricing-table .card .type {
    margin-top: 30px;
    letter-spacing: 0.1rem;
    color: #fff;
    font-size: 20px;
  }
  .pricing-table .card .price {
    font-size: 7.5rem;
    position: relative;
    margin: 10px 0px 20px;
    z-index: 2;
    color: #fff;
  }
  .pricing-table .card .price span {
    font-size: 38px;
    position: absolute;
    left: -25%;
    top: 20%;
  }
  .pricing-table .card .price::before {
    position: absolute;
    content: "";
    color: rgba(255, 255, 255, 0.06);
    font-size: 9.5rem;
    z-index: -1;
    right: -30%;
    bottom: 15%;
    text-shadow: 0 0 0px rgba(51, 55, 69, 0);
    transition: all 1s ease-in-out;
  }
  .pricing-table .card .plan {
    font-size: 1.3rem;
    position: relative;
    margin-bottom: 10px;
    color: #fff;
  }
  .pricing-table .card .plan::before, .pricing-table .card .plan::after {
    position: absolute;
    content: "";
    width: 35px;
    height: 2px;
    background: #fff;
    bottom: 40%;
    transition: all 0.2s ease-out;
  }
  .pricing-table .card .plan::before {
    right: 100%;
    transform: translate(-50%, -50%);
  }
  .pricing-table .card .plan::after {
    right: -100%;
    transform: translate(0%, -50%);
  }
  .pricing-table .card .details {
    text-transform: capitalize;
    color: #fff;
  }
  .pricing-table .card .details li {
    margin: 15px 0px;
  }
  
  .pricing-table .card:hover {
    transform: scale(1.02);
  }
  .pricing-table .card:hover .price::before {
    -webkit-animation: text-hover 1s ease-in-out infinite normal;
            animation: text-hover 1s ease-in-out infinite normal;
  }
  .pricing-table .card:hover .plan::before {
    right: 90%;
  }
  .pricing-table .card:hover .plan::after {
    right: -90%;
  }
  
  .price-questions{
      padding-top: 70px;
  }
  
  .price-questions h1{
    padding-bottom: 10px;
    text-align: center;
}

.price-questions h3{
    padding-bottom: 10px;
    text-align: center;
}

.price-questions a{
    padding-bottom: 10px;
}

  @-webkit-keyframes text-hover {
    0% {
      right: -30%;
    }
    50% {
      right: -37%;
    }
    100% {
      right: -30%;
    }
  }
  
  @keyframes text-hover {
    0% {
      right: -30%;
    }
    50% {
      right: -37%;
    }
    100% {
      right: -30%;
    }
  }

  /*-------- sub headers -------*/
  
  .bg-cover {
    background-size: cover !important;
    height: 85vh;
}

.subheader-title h1{
  text-align: center;
  color: #fff;
  font-size: 90px;
  padding-top: 20vh;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 85vh;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

@media(max-width: 800px){
  .pricing-table .card{
    width: auto;
    height: auto;
  }
  .pricing-table .card:nth-child(2){
    margin: unset;
    margin-bottom: 20px;
    margin-top: 20px;
    width: auto;
    height: auto;
  }
  .pricing-table #party{
    width: unset;
    margin-top: 20px;
  }

  #party .type{
    font-size: 30px;
  }

  #party .price{
    font-size: 108px;
    margin-bottom: 10px;
  }
  #party span{
    left: -18%;
  }
}

@media(max-width: 400px){
  .subheader-title h1{
    font-size: 50px;
  }  
  .pricing-table .card{
    width: auto;
    height: auto;
  }
  .pricing-table .card:nth-child(2){
    margin: unset;
    margin-bottom: 20px;
    margin-top: 20px;
    width: auto;
    height: auto;
  }
  .pricing-table #party{
    width: unset;
    margin-top: 20px;
  }

  #party .type{
    font-size: 30px;
  }

  #party .price{
    font-size: 108px;
    margin-bottom: 10px;
  }
  #party span{
    left: -18%;
  }
}

  /*-------- contact us page -------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0 30px;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #594EB6;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #a547db;
    background: #a547db;
    transition: 1s;
}

.purple-btn{
    border: 1px solid #a547db;
    background: transparent;
    color: #a547db;
}

.purple-btn:hover{
    color: #fff;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

@media(max-width: 450px){
  .contact-col span h5{
    font-size: 15px;
  }
}
/*-------- events page -------*/
.google{
  padding-top: 80px;
}

@media(max-width: 400px){
  .google iframe{
    height: 450px;
  }
}
/*------------- about us ------------*/

.description-picture{
  display: flex;
}

.aboutus-image{
  width: 33%;
  height: 33%;
  border-radius: 50%;
  box-shadow: 0 0 10px #999;
  margin: 10%;
  padding: 10px;
}

.aboutus-text{
  width: auto;
  margin: 10% 30px;
  color: rgb(39, 39, 39);
}

@media(max-width: 1000px){
  .description-picture{
    display: flex;
    flex-direction: column;
  }
  .aboutus-image{
    margin-left: 18%;
    margin-right: 20%;
    margin-bottom: 0;
    width: 60%;
    height: 60%;
  }
}